MONGO_URI=mongodb+srv://jerome:EoLs5F5iu2FKsjkS@database.dyuv4ru.mongodb.net/ecom?appName=database
PORT=5000
SUPABASE_PASS=0AHzo83lPd1eekDM
SUPABASE_PROJECT_URL=https://phzhnbuhzkywtsimzwne.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoemhuYnVoemt5d3RzaW16d25lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE5OTg0NiwiZXhwIjoyMDgyNzc1ODQ2fQ.wtC3RSXzpMfD2b_1XwJ6mKri8VMq_BHBuK_-mHMZhMQ